<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Gestão de Finanças Pessoais Para Idosos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Finanças Pessoais</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="receitas.html">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="despesas.html">Despesas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorios.html">Relatórios Anuais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="graficos.html">Gráficos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="logout-btn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <h1 class="text-center">Bem-vindo ao Sistema de Gestão de Finanças Pessoais</h1>
        <div class="row text-center mt-4">
            <div class="col-md-4">
                <a href="receitas.html" class="btn btn-primary btn-lg w-100">Adicionar Receitas</a>
            </div>
            <div class="col-md-4">
                <a href="despesas.html" class="btn btn-danger btn-lg w-100">Adicionar Despesas</a>
            </div>
            <div class="col-md-4">
                <a href="relatorios.html" class="btn btn-success btn-lg w-100">Gerar Relatórios</a>
            </div>
        </div>
        <div class="row text-center mt-4">
            <div class="col-md-6">
                <a href="graficos.html" class="btn btn-info btn-lg w-100">Visualizar Gráficos</a>
            </div>
            <div class="col-md-6">
                <a href="faq.html" class="btn btn-warning btn-lg w-100">Acessar FAQs</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Gestão de Finanças Pessoais. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
