<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Finanças - Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="text-center p-3">
    <h1>Registro de Novo Usuário</h1>
  </header>

  <div class="container d-flex flex-column align-items-center">
    <h2>Crie sua conta</h2>

    <form action="index.html" class="w-50">
      <div class="mb-3">
        <label for="name" class="form-label">Nome Completo</label>
        <input type="text" class="form-control" id="name" placeholder="Digite seu nome completo" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite uma senha" required>
        <input type="checkbox" onclick="togglePassword()"> Mostrar senha
      </div>
      <button type="submit" class="btn btn-primary w-100">Registrar</button>
    </form>

    <p class="mt-3">Já tem conta? <a href="index.html">Faça login</a></p>
  </div>

  <script src="script.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
