body {
    font-size: 1.2em;
    background-color: #ffffff;
  }
  
  header {
    background-color: #007bff;
    color: white;
  }
  
  .container {
    max-width: 800px;
    margin-top: 50px;
  }
  
  h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
  }
  
  button {
    font-size: 1.2em;
  }
  
  a {
    color: #007bff;
  }
  
  footer {
    position: fixed; 
    bottom: 0;
    width: 100%;
}

h1 {
  font-size: 2.5rem;
  color: #343a40;
}

.btn-lg {
  font-size: 1.25rem;
  padding: 15px;
}
