<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Finanças - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="text-center p-3">
    <h1>Bem-vindo ao Sistema de Gestão de Finanças para Idosos</h1>
  </header>

  <div class="container d-flex flex-column align-items-center">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq-DsB7OPwhR5dxapa5-o7JRU74rXL2KBkAQ&s" alt="Logo" class="mb-4">
    <h2>Acesse sua conta</h2>
    
    <form id="loginForm" class="w-50">
      <div class="mb-3">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha" required>
        <input type="checkbox" onclick="togglePassword()"> Mostrar senha
      </div>
      <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>

    <p class="mt-3">Novo por aqui? <a href="register.html">Registre-se agora</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
