<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerenciar Receitas - Finanças Pessoais</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Finanças Pessoais</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="despesas.html">Despesas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="relatorios.html">Relatórios Anuais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="graficos.html">Gráficos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" id="logout-btn">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
      <h1 class="text-center">Gerenciar Receitas</h1>

      <!-- Adicionar Receita -->
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <h2>Adicionar Receita</h2>
          <form id="add-receita-form">
            <div class="mb-3">
              <label for="descricao-receita" class="form-label"
                >Descrição</label
              >
              <input
                type="text"
                class="form-control"
                id="descricao-receita"
                placeholder="Descrição da Receita"
                required
              />
            </div>
            <div class="mb-3">
              <label for="valor-receita" class="form-label">Valor (R$)</label>
              <input
                type="number"
                class="form-control"
                id="valor-receita"
                placeholder="Valor da Receita"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary w-100">
              Adicionar Receita
            </button>
          </form>
        </div>
      </div>

      <!-- Lista de Receitas -->
      <div class="row mt-5">
        <div class="col-md-8 offset-md-2">
          <h2>Receitas Existentes</h2>
          <ul class="list-group" id="receitas-list">
            <!-- A lista será preenchida dinamicamente -->
          </ul>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p>
        &copy; 2024 Gestão de Finanças Pessoais. Todos os direitos reservados.
      </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="receitas.js"></script>
  </body>
</html>
