<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios Anuais - Finanças Pessoais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Finanças Pessoais</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="receitas.html">Receitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="despesas.html">Despesas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="graficos.html">Gráficos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="logout-btn">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <h1 class="text-center">Relatórios Anuais</h1>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2>Selecione o ano:</h2>
                <select class="form-select mb-3" id="ano-selecionado">
                    <option selected>Selecione o ano</option>
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                    <option value="2022">2022</option>
                </select>
                <button class="btn btn-primary w-100" id="gerar-relatorio-btn">Gerar Relatório</button>
            </div>
        </div>

        <!-- Exibição do Relatório -->
        <div class="row mt-5" id="relatorio-anual">
            <div class="col-md-10 offset-md-1">
                <h2 class="text-center">Relatório de 2024</h2>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Total de Receitas: 
                        <span class="badge bg-success">R$ 50.000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Total de Despesas:
                        <span class="badge bg-danger">R$ 30.000</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Balanço:
                        <span class="badge bg-primary">R$ 20.000</span>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Gestão de Finanças Pessoais. Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="relatorios.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
